Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Mvvm_Product.Models"
             xmlns:vm="clr-namespace:Mvvm_Product.View_Models"
             x:DataType="vm:ProductListViewModel"
             x:Class="Mvvm_Product.Views.ProductListView"
             Title="{Binding Title}">
    <Grid Margin="5" RowDefinitions="*,Auto" RowSpacing="0">
        <RefreshView Command="{Binding GetProductCommand}" IsRefreshing="{Binding IsRefrshing}">
            <CollectionView ItemsSource="{Binding Products}"
                            SelectionChangedCommand="{Binding GoToDetailsCommand}"
                            BackgroundColor="Transparent"
                            ItemTemplate="{StaticResource ProductTemplate}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="10" Span="2" Orientation="Vertical" VerticalItemSpacing="20"></GridItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>
        <Button Grid.Row="1" Margin="40,20,40,20" BorderColor="Black" Text="Ingresar" Padding="10" FontSize="15" FontAttributes="Bold"  Command="{Binding GetProductCommand}" 
                BackgroundColor="LightCoral" TextColor="Black"></Button>
        <ActivityIndicator Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                           IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
    </Grid>
</ContentPage>